{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Dashboard": {
    "TelemetryLimits": {
      "MaxLogCount": 10000,
      "MaxTraceCount": 10000,
      "MaxMetricsCount": 50000
    }
  }
}
